
.header
    display: flex
    justify-content: flex-end
    position: relative
    font-family: consolas
    border: solid 1px black
    & .title
        display: flex
        justify-content: center
        align-items: center
        color: black
        height: 12%
        margin-right: 4.5%
        font-size: 32px
        letter-spacing: 2.6px
    & .home
        margin-right: 4%
