@mixin size($w,$h)
    width: $w
    height: $h
    
@mixin flexdisplay($display: flex ,$justify-content: center, $align-items: center)
    display: $display
    justify-content: $justify-content
    align-items: $align-items