@import url('https://fonts.googleapis.com/css?family=Roboto:400,500')

@mixin size($w,$h)
    width: $w
    height: $h


body, html
    padding: 0
    margin: 0
    +size(100%,100%)
    font-family: 'Roboto', sans-serif
    
#app
    font-size: 1em


input[type=radio]
    display: none
    + label
        +size(40px,40px)
        font-size: 1.5em
        &:hover
            background-color: #aaa
            cursor: pointer
    &:checked + label
        background-color: #111
        color: #eee
// input[type=checkbox] + label {
//   color: #ccc;
//   font-style: italic;
// } 
// input[type=checkbox]:checked + label {
//   color: #f00;
//   font-style: normal;
// } 